<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_AUTOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTOS">
    <Key>
      <PropertyRef Name="IDauto" />
    </Key>
    <Property Name="IDauto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="nvarchar" MaxLength="50" />
    <Property Name="Modelo" Type="nvarchar" MaxLength="50" />
    <Property Name="Anio" Type="varchar" MaxLength="5" />
    <Property Name="Color" Type="nvarchar" MaxLength="30" />
    <Property Name="TipoVehiculo" Type="nvarchar" MaxLength="30" />
    <Property Name="Precio" Type="float" />
    <Property Name="ImgRuta" Type="text" />
    <Property Name="miEstatus" Type="int" />
    <Property Name="Direccion" Type="text" />
  </EntityType>
  <EntityType Name="VHESTATUS">
    <Key>
      <PropertyRef Name="IDestatus" />
    </Key>
    <Property Name="IDestatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DB_AUTOSModelStoreContainer">
    <EntitySet Name="AUTOS" EntityType="Self.AUTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VHESTATUS" EntityType="Self.VHESTATUS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>